冒泡排序的分析,实现

---------------------------------------------------------------------------
分析:

    输入:一组任意顺序的数据
    输出:一组按照指定方式排列的数据
    存储方式: 列表

过程:
	
	1.初始状态:第一个元素与第二个元素比较,如果第一个元素比第二个元素大,那么交换他们的顺序,将会得到一个正确的排列,且列表的第二个位置是最大的元素.
	2.假设:第k个元素与第k+1个元素比较,如果k > k+1,那么交换两个元素,将会得到正确
	的排列.
	3.推断:第K+1个元素与第k+2个元素比较,如果 k+1 > k+2,那么交换两个元素,且k > k+1 > k+2,此时将会得到正确的序列.	

---------------------------------------------------------------------------
实现:
	
	def bubble_sort(N):
		for i in range(len(N)-1,0,-1):
			for j in range(i):
				if N[j] < N[j+1]:
					N[j], N[j+1] = N[j+1], N[j]

---------------------------------------------------------------------------
时间复杂度:
			n^2 + n + (n-1)^2 + (n-1) + ... + 1
			a*n^2 + b*n + c
			所以: O(n^2)







